Whistleblower/Views/TEMP/CreateInquiry.xaml

<Window x:Class="Whistleblower.TEMP.CreateInquiry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whistleblower.TEMP"
        mc:Ignorable="d"
        Title="CreateInquiry" Height="450" Width="628">
    <Grid>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="125,36,0,0" TextWrapping="Wrap" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="125,70,0,0" VerticalAlignment="Top" Width="87" ItemsSource="{Binding Subjects}" SelectedItem="{Binding ChosenSubject, Mode=TwoWay}"/>
        <!--<StackPanel HorizontalAlignment="Left" Margin="240,72,0,0" VerticalAlignment="Top" Orientation="Horizontal" Height="20">
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="Valgte emner: "/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text=""/>
        </StackPanel>-->
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Margin="125,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" Height="229" Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="SendInquiryButton" Content="Send Henvendelse" HorizontalAlignment="Left" Margin="381,354,0,0" VerticalAlignment="Top" Height="37" Width="106" Click="SendInquiryButton_Click" Command="{Binding CreateInquiryCommand}" CommandParameter="{Binding}"/>
        <CheckBox x:Name="chcAnou" Content="Skal beskede være anonym? " HorizontalAlignment="Left" Margin="198,365,0,0" VerticalAlignment="Top" IsChecked="{Binding IsAnonymous, Mode=TwoWay}"/>

    </Grid>
</Window>
