Whistleblower/Views/EmployeeFrontPage.xaml

<Window x:Class="Whistleblower.EmployeeFrontPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whistleblower"
        mc:Ignorable="d"
        Title="EployeeFrontPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Rectangle Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="LightGray"/>
        
        <StackPanel Grid.Column="2" x:Name="stpNewInquiry" Background="#FF60B9DB" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="250" MaxWidth="400" MinHeight="250" MaxHeight="400">
            <Label x:Name="lblTitle" Content="Titel..." Margin="5,0,0,0" Height="31.28" FontSize="16" FontWeight="DemiBold" Padding="1.3,5,5,5"/>
            <Label x:Name="lblSubjects" Content="Emner..." Margin="5,0,0,0" Height="31.28" FontSize="12" Padding="0,5,5,5" FontStyle="Italic"/>
            <TextBlock x:Name="txtMessage" TextWrapping="Wrap" Text="Besked..." Background="#FF60B9DB" HorizontalAlignment="Left" MinWidth="175" MaxWidth="200" MinHeight="100" RenderTransformOrigin="0.5,0.5" Margin="5,0,0,0">
            </TextBlock>
            <Label x:Name="lblDate" Content="Dato..." FontStyle="Italic" FontWeight="Thin" Width="50" HorizontalContentAlignment="Center" RenderTransformOrigin="-0.583,0.576" HorizontalAlignment="Left" Margin="5,0,0,0"/>
        </StackPanel>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" x:Name="lblName" Content="Velkommen: " FontWeight="DemiBold"/>
                <Button Grid.Column="1" x:Name="ProfileButton" Content="{Binding ActiveEmployeeVM.Name}" HorizontalAlignment="Left"  BorderBrush="{x:Null}" Background="{x:Null}"/>
            </Grid>

            <ListBox Grid.Row="1" HorizontalAlignment="Center" x:Name="ListInquaries" ItemsSource="{Binding InquiryVMs}" d:ItemsSource="{d:SampleData ItemCount=5}" Width="240" Background="LightGray" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="2,0,2,0" MinWidth="210" MaxWidth="210" Background="#FFF8F8F8">
                            <Label Content="{Binding Title}" FontWeight="Bold"/>
                            <Label Content="{Binding Subject}" FontStyle="Italic"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Row="2" x:Name="CreateInquiryButton" Background="#FF60B9DB" Command="{Binding ShowCreateInquiryDialogCommand}" CommandParameter="{Binding}" Content="Opret besked" RenderTransformOrigin="2.076,-0.424" Height="37" Width="137" />
        </Grid>
    </Grid>
</Window>
