Whistleblower/Views/EmployeeFrontPage.xaml

<Window x:Class="Whistleblower.EmployeeFrontPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whistleblower"
        mc:Ignorable="d"
        Title="SendInquary" Height="450" Width="800">
    <Grid>

        <Rectangle HorizontalAlignment="Left" Height="434" Stroke="Black" VerticalAlignment="Center" Width="247" Fill="#FFCACACA"/>

        <ListBox x:Name="ListInquaries" ItemsSource="{Binding InquiryVMs}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,61,562,86" HorizontalAlignment="Center" Width="240" Background="#FFCACACA">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="2,0,2,0" MinWidth="210" MaxWidth="210" Background="#FFF8F8F8">
                        <Label Content="{Binding Title}" FontWeight="Bold"/>
                        <Label Content="{Binding Subject}" FontStyle="Italic"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="CreateInquiryButton" Background="#FF60B9DB" Command="{Binding ShowCreateInquiryDialogCommand}" CommandParameter="{Binding}" Content="Opret besked" HorizontalAlignment="Left" Margin="51,377,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.076,-0.424" Height="37" Width="137" />
        <Button x:Name="ProfileButton" Content="{Binding ActiveEmployeeVM.Name}" HorizontalAlignment="Left" Margin="98,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.381,-0.354" FontWeight="SemiBold" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Label x:Name="lblName" Content="Velkommen: " HorizontalAlignment="Left" Margin="20,18,0,0" VerticalAlignment="Top"/>

        <StackPanel x:Name="stpNewInquiry" Background="#FF60B9DB" Margin="260,3,10,171" HorizontalAlignment="Left" MinWidth="260" MaxWidth="400" >
            <Label x:Name="lblTitle" Content="Titel..." Margin="10,0,0,0" Height="31.28" FontSize="16"/>
            <Label x:Name="lblSubjects" Content="Emner..." Margin="10,0,0,0" Height="31.28" FontSize="16"/>
            <TextBlock x:Name="txtMessage" TextWrapping="Wrap" Text="Besked..." Background="#FF60B9DB" Margin="10,0,0,0" HorizontalAlignment="Left" MinWidth="250" MaxWidth="500" MinHeight="150" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.298"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-1.301"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Label x:Name="lblDate" Content="Dato..." FontStyle="Italic" FontWeight="Thin" Width="50" HorizontalContentAlignment="Center" RenderTransformOrigin="-0.583,0.576" HorizontalAlignment="Left" Margin="0,0,10,0"/>

        </StackPanel>


    </Grid>
</Window>
