Whistleblower/Views/InquiryHistoryForEmployee.xaml

<Window x:Class="Whistleblower.InquiryHistoryForEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whistleblower"
        mc:Ignorable="d"
        Title="InquiryHistoryForEmployee" Height="700" Width="1000">
    <Grid>

        <Rectangle HorizontalAlignment="Left" Height="684" Stroke="Black" VerticalAlignment="Center" Width="247" Margin="1,0,0,0"/>

        <ListBox x:Name="ListInquaries" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="1,61,773,86"/>
        <Button x:Name="bntCreateInquiry" Content="Opret besked" HorizontalAlignment="Left" Margin="71,622,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.076,-0.424" Height="37" Width="106"/>
        <Button x:Name="bntProfile" Content="&quot;Bruger&quot;" HorizontalAlignment="Left" Margin="98,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.381,-0.354" FontWeight="SemiBold" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Label x:Name="lblName" Content="Velkommen: " HorizontalAlignment="Left" Margin="20,18,0,0" VerticalAlignment="Top"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="248,-4,0,170">
            <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Width="725">
                    <Label Content="Title.." HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="16"/>
                        <Label Content="Emne.." FontSize="16"></Label>
                        <TextBlock Text="Besked..." Height="100" Background="#FF728FDC" Foreground="White"></TextBlock>
                    <Label Content="Dato.." HorizontalAlignment="Right"></Label>
                </StackPanel>
            </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Margin="248,519,0,0">
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="736" HorizontalAlignment="Left" Margin="10,10,0,0" Height="85"/>
            <Button Content="Send besked" HorizontalAlignment="Right" Margin="0,20,10,0" Padding="5,5,5,5"/>
        </StackPanel>
    </Grid>
</Window>
