Whistleblower/Views/InquiryHistoryForEmployee.xaml

<Window x:Class="Whistleblower.InquiryHistoryForEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whistleblower"
        mc:Ignorable="d"
        Title="Historik" Height="700" Width="1000"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Width="725" Margin="253,4,22,603">
            <Label Content="Title.." HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="16" Padding="5,5,0,5"/>
            <Label Content="Emne.." FontSize="16" Padding="5,5,0,5" HorizontalAlignment="Left"/>
        </StackPanel>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="248,86,10,170">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="709">
                        <Label Content="Afsender.."/>
                        <TextBlock Text="Besked..." Height="100" Background="#FF728FDC" Foreground="White" Padding="5,5,0,0" FontFamily="Calibri" Margin="5,0,0,0"/>
                        <Label Content="Dato.." HorizontalAlignment="Left"/>
                        <Border BorderBrush="Black" BorderThickness="1" Height="1"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Margin="248,519,0,0">
            <TextBox x:Name="txtReplayMessage" TextWrapping="Wrap" Text="" Width="720" Margin="0,10,0,0" Height="95" HorizontalAlignment="Left"/>
            <Button x:Name="btnReplayMessage" Content="Send besked" Margin="0,5,32,0" Padding="5,5,5,5" UseLayoutRounding="True" Background="#FF4A86C6" Foreground="White" HorizontalAlignment="Right"/>
        </StackPanel>
        <Rectangle Grid.Column="0" Fill="LightGray" Margin="0,0,750,0"/>
        <Grid Grid.Column="0" Margin="0,0,750,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" x:Name="lblName" Content="Velkommen: " FontWeight="DemiBold"/>
                <Button Grid.Column="1" x:Name="ProfileButton" Content="{Binding ActiveEmployeeVM.Name}" HorizontalAlignment="Left"  BorderBrush="{x:Null}" Background="{x:Null}"/>
            </Grid>

            <ListBox Grid.Row="1" HorizontalAlignment="Center" x:Name="ListInquaries" ItemsSource="{Binding InquiryVMs}" d:ItemsSource="{d:SampleData ItemCount=5}" Width="250" Background="LightGray" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="2,0,2,0" MinWidth="210" MaxWidth="210" Background="#FFF8F8F8">
                            <StackPanel Width="104">
                                <Label Content="{Binding Title}" FontWeight="Bold" HorizontalAlignment="Left"/>
                                <Label Content="{Binding Subject}" FontStyle="Italic" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" MinWidth="100" AllowDrop="True">
                                <Label Content="#123456" HorizontalAlignment="Right" Padding="0,5,0,0" Foreground="#FF9A9A9A" FontStyle="Italic"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Row="2" x:Name="CreateInquiryButton" Command="{Binding ShowCreateInquiryDialogCommand}" CommandParameter="{Binding}" Content="Opret Henvendelse" RenderTransformOrigin="2.076,-0.424" Margin="56,31,56,30" Foreground="White" BorderBrush="#FFC2C0F0" Padding="5,5,5,5" >
                <Button.Background>
                    <SolidColorBrush Color="#FF4A86C6"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
