Whistleblower/Views/InquiryHistoryForEmployee.xaml

<Window x:Class="Whistleblower.InquiryHistoryForEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whistleblower"
        mc:Ignorable="d"
        Title="InquiryHistoryForEmployee" Height="700" Width="1000">
    <Grid>

        <Rectangle HorizontalAlignment="Left" Height="684" Stroke="Black" VerticalAlignment="Center" Width="247" Margin="1,0,0,0"/>

        <ListBox x:Name="ListInquaries" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="1,61,773,86"/>
        <Button x:Name="bntCreateInquiry" Content="Opret besked" HorizontalAlignment="Left" Margin="71,622,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.076,-0.424" Height="37" Width="106"/>
        <Button x:Name="bntProfile" Content="&quot;Bruger&quot;" HorizontalAlignment="Left" Margin="98,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.381,-0.354" FontWeight="SemiBold" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Label x:Name="lblName" Content="Velkommen: " HorizontalAlignment="Left" Margin="20,18,0,0" VerticalAlignment="Top"/>
        <StackPanel Margin="248,0,0,417">
            <StackPanel x:Name="stpNewInquiry">
                <Label x:Name="lblTitle" Content="Titel..." Margin="10,0,0,0" Height="31.28" FontSize="16"/>
                <Label x:Name="lblSubjects" Content="Emner..." Margin="10,0,0,0" Height="31.28" FontSize="16"/>
                <TextBlock x:Name="txtMessage" TextWrapping="Wrap" Text="Besked..." Background="#FF5273DC" Foreground="#FFFFFCFC" Margin="10,0,0,0" Width="NaN" HorizontalAlignment="Left" MinWidth="500" MinHeight="150" MaxWidth="500"/>
                <Label x:Name="lblDate" Content="Dato..." FontStyle="Italic" FontWeight="Thin" HorizontalAlignment="Right" Width="51" Margin="0,0,10,0" HorizontalContentAlignment="Center"/>

            </StackPanel>
            <StackPanel x:Name="stpHRReplay"/>

        </StackPanel>
    </Grid>
</Window>
