Whistleblower/Views/ViewInquiries.xaml

<Window x:Class="Whistleblower.Views.ViewInquiries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whistleblower.Views"
        mc:Ignorable="d"
        Title="ViewInquiries" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="InquiriesListBox" Grid.Row="0" ItemsSource="{Binding InquiryVMs}" SelectedItem="{Binding SelectedInquiry, Mode=TwoWay}" SelectionChanged="InquiriesListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Sender.Name}"/>
                            <Label Content="{Binding Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="SendInquiryButton" Margin="5" HorizontalAlignment="Left" Click="AddInquiryButton_Click">Send ny henvendelse</Button>
                <Button x:Name="DeleteInquiryButton" Margin="5" HorizontalAlignment="Right" Click="DeleteInquiryButton_Click" IsEnabled="False">Slet henvendelse</Button>
            </StackPanel>
        </Grid>

        <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="2">
            <Label Content="{Binding SelectedInquiry.Sender.Name}" VerticalAlignment="Top" Margin="170,62,171,0"/>
            <Label Content="{Binding SelectedInquiry.Title}" Margin="170,109,171,0" VerticalAlignment="Top" />
            <Label Content="{Binding SelectedInquiry.Subject}" Margin="170,158,171,0" VerticalAlignment="Top"/>
            <Label Content="{Binding SelectedInquiry.Conversation.Content}" Margin="170,204,171,0" VerticalAlignment="Top"/>
            <Label Content="Afsender:" HorizontalAlignment="Left" Margin="67,59,0,0" VerticalAlignment="Top"/>
            <Label Content="Titel:" HorizontalAlignment="Left" Margin="67,103,0,0" VerticalAlignment="Top" Width="66"/>
            <Label Content="Emne(r):" HorizontalAlignment="Left" Margin="67,152,0,0" VerticalAlignment="Top"/>
            <Label Content="Besked:" HorizontalAlignment="Left" Margin="67,204,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
