Whistleblower/InquiryHistoryForEmployee.xaml

<Window x:Class="Whistleblower.InquiryHistoryForEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whistleblower"
        mc:Ignorable="d"
        Title="InquiryHistoryForEmployee" Height="700
        " Width="800">
    <Grid>

        <Rectangle HorizontalAlignment="Left" Height="188" Margin="246,496,0,0" Stroke="Black" VerticalAlignment="Top" Width="554"/>

        <Rectangle HorizontalAlignment="Left" Height="684" Stroke="Black" VerticalAlignment="Center" Width="247" Margin="1,0,0,0"/>

        <ListBox x:Name="ListInquaries" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="1,61,562,86"/>
        <Button x:Name="bntCreateInquiry" Content="Opret besked" HorizontalAlignment="Left" Margin="71,622,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.076,-0.424" Height="37" Width="106"/>
        <Button x:Name="bntProfile" Content="&quot;Bruger&quot;" HorizontalAlignment="Left" Margin="98,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.381,-0.354" FontWeight="SemiBold" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Label x:Name="lblName" Content="Velkommen: " HorizontalAlignment="Left" Margin="20,18,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtbMessage" HorizontalAlignment="Left" Margin="265,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="139" Width="500" Text="Indehold..." Background="#FFF1F1F1"/>
        <Label x:Name="lblTitle" Content="Titel: " HorizontalAlignment="Left" Margin="265,31,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="lblSubjects" Content="Emne(r): " HorizontalAlignment="Left" Margin="265,75,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock x:Name="txtbMessage_Copy" HorizontalAlignment="Left" Margin="388,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Width="377" Background="#FFF1F1F1" Text="Svar..."/>
        <Label x:Name="lblDate" Content="Dato.." HorizontalAlignment="Left" Margin="724,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.318,-0.307"/>
        <Label x:Name="lblHR" Content="HR-medarbejder" HorizontalAlignment="Left" Margin="671,312,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDate_Copy" Content="Dato.." HorizontalAlignment="Left" Margin="724,444,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.318,-0.307"/>
        <Button x:Name="btnReplay" Content="Send svar" HorizontalAlignment="Left" Margin="663,622,0,0" VerticalAlignment="Top" Height="37" Width="106"/>
        <TextBox HorizontalAlignment="Left" Margin="296,525,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="473" Height="91"/>
    </Grid>
</Window>
