Whistleblower/SendInquary.xaml

<Window x:Class="Whistleblower.SendInquary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whistleblower"
        mc:Ignorable="d"
        Title="SendInquary" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="ListInquaries" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,93,630,162"/>
        <Button x:Name="bntCreateInquiry" Content="Opret besked" HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.076,-0.424"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="327,93,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="bntSubject" Content="Vælg Emner" HorizontalAlignment="Left" Margin="327,183,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtChosenSubjects" HorizontalAlignment="Left" Margin="447,183,0,0" TextWrapping="Wrap" Text="Valgte emner" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Margin="327,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" Height="178"/>
        <Button x:Name="txtSendInquiry" Content="Send Henvendelse" HorizontalAlignment="Left" Margin="327,400,0,0" VerticalAlignment="Top"/>
        <Button x:Name="bntProfile" Content="Velkommen:&quot;Bruger&quot;" HorizontalAlignment="Left" Margin="9,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.381,-0.354"/>

    </Grid>
</Window>
