Whistleblower/SendInquary.xaml

<Window x:Class="Whistleblower.SendInquary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whistleblower"
        mc:Ignorable="d"
        Title="SendInquary" Height="450" Width="800">
    <Grid>

        <Rectangle HorizontalAlignment="Left" Height="434" Stroke="Black" VerticalAlignment="Center" Width="247"/>

        <ListBox x:Name="ListInquaries" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="1,61,562,86"/>
        <Button x:Name="bntCreateInquiry" Content="Opret besked" HorizontalAlignment="Left" Margin="56,377,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.076,-0.424" Height="37" Width="106"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="327,59,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="bntSubject" Content="Vælg Emner" HorizontalAlignment="Left" Margin="327,93,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBlock x:Name="txtChosenSubjects" HorizontalAlignment="Left" Margin="442,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Valgte emner: " Width="84"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Margin="327,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" Height="229"/>
        <Button x:Name="txtSendInquiry" Content="Send Henvendelse" HorizontalAlignment="Left" Margin="583,377,0,0" VerticalAlignment="Top" Height="37" Width="106"/>
        <Button x:Name="bntProfile" Content="&quot;Bruger&quot;" HorizontalAlignment="Left" Margin="98,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.381,-0.354" FontWeight="SemiBold" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Label x:Name="lblName" Content="Velkommen: " HorizontalAlignment="Left" Margin="20,18,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblErrorMessage" Content="Fejl Besked..." HorizontalAlignment="Left" Margin="327,352,0,0" VerticalAlignment="Top" Height="62" Width="251"/>

    </Grid>
</Window>
